<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Educativapp</string>
    <string name="hintUsuari">Nom d\'usuari</string>
    <string name="hintContrassenya">Contrassenya</string>
    <string name="new_user">No tens usuari? </string>
    <string name="aqui">Registra\'t!</string>
    <string name="guestUser">Entra com a convidat</string>


    <string name="action_settings">Eines</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</string>
    <string name="titolNoInternet">No hi ha connexió a internet</string>
    <string name="usuariRegistrat">Usuari registrat</string>
    <string name="usuariConvidat">Usuari convidat</string>
    <string name="nivellCard">Nivell: %1$d</string>
    <string name="puntuacioCard">Puntuació: %1$d</string>
    <string name="expCard">Experiència: %1$d</string>
    <string name="expTilNextLevel">Exp. pel següent nivell: %1$d</string>
    <string name="newUserScreenLabel">Crea el teu usuari</string>
    <string name="gameLevelActivityLabel">Escull un nivell</string>
    <string name="prefilUserLabel">Perfil d\'usuari</string>
    <string name="helperContrassenya">Contrassenya amb la que accediràs a la app</string>
    <string name="progressLabel">Un moment si us plau...</string>
    <string name="enhorabona">Enhorabona!</string>
    <string name="punts">Punts</string>
    <string name="experiencia">Experiència</string>
    <string name="privacitat">Privacitat</string>
    <string name="descripcioPrivacitat">Clicant a OK acceptes estar conforme en donar aquestes dades i penjar-les al servidor, on només els metges i l\'administrador podran consultarles, d\'acord amb la llei de protecció de dades.</string>
    <string name="avatar">Configura l\'avatar</string>
    <string name="benvingut">Benvingut %1$s!</string>
    <string name="campBuit">*Aquest camp no pot estar buit*</string>
    <string name="cognoms">Cognoms</string>
    <string name="cosNoInternet">Sembla que no hi ha connexió a internet. Activa\'l o torna-ho a provar d\'aqui a una estona</string>
    <string name="cosSessioExpirat">La teva sessió ha expirat, has de tornar a identificar-te</string>
    <string name="cosSortirNew">Estàs segur que vols sortir sense crear l\'usuari? Es perdrà el que hagis escrit</string>
    <string name="cosSortirNivell">Estàs segur que vols sortir del nivell?</string>
    <string name="cosTancarApp">Estàs segur que vols sortir de la app?</string>
    <string name="cosTimeout">O la connexió d\'internet és lenta o no en teniu. Torneu-ho a provar en un altre moment</string>
    <string name="cosWhoops">Ho sentim, alguna cosa no ha anat bé. Torna a la pantalla d\'inici i intentat registrar de nou</string>
    <string name="dataNaixement">Data de naixement</string>
    <string name="entra">Entrar</string>
    <string name="errorContrassenyaRepetida">*La contrassenya no coincideix!*</string>
    <string name="errorNetwork">No hi ha connexió activa a internet</string>
    <string name="errorNewUser">*Algun dels camps es incomplet!*</string>
    <string name="fet">Fet!</string>
    <string name="highscores">Classificació</string>
    <string name="introdueixContrassenya">Introdueix contrassenya</string>
    <string name="introdueixNickname">Introdueix el teu nom d\'usuari per entrar a la app</string>
    <string name="introdueixNomUsuari">Introdueix el nom d\'usuari</string>
    <string name="juga">Juga</string>
    <string name="logOut">Tancar sessió</string>
    <string name="mailExisteix">*El mail ja està agafat!*</string>
    <string name="nickname">Nom d\'usuari</string>
    <string name="noLifes">T\'has quedat sense vides</string>
    <string name="nom">Nom</string>
    <string name="parametresIncorrectes">Parametres incorrectes! Torna-ho a intentar</string>
    <string name="perfil">Perfil</string>
    <string name="posicioRanking">Posició en el ranking: %1$d</string>
    <string name="puntuacioHighScore">Puntuació:</string>
    <string name="puntuacioPartida">Puntuació partida:</string>
    <string name="repeteixContrassenya">Repeteix la contrassenya</string>
    <string name="sortirNewUser">Estàs segur que vols sortir sense haver acabat el registre?</string>
    <string name="sortirNivell">Sortir del nivell</string>
    <string name="titolNewUser">Sortir</string>
    <string name="titolSessioExpirat">La sessió ha expirat</string>
    <string name="titolSortirNew">Sortir?</string>
    <string name="titolSortirNivell">Sortir del nivell</string>
    <string name="titolTancaApp">Tancar la aplicació</string>
    <string name="titolTimeout">S\'ha esgotat el temps</string>
    <string name="usuari">Usuari</string>
    <string name="usuariExisteix">*L\'usuari ja està agafat!*</string>
    <string name="whoops">Whoops, alguna cosa no ha anat bé</string>
</resources>