<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#03A9F4</color>
    <color name="primary_dark">#2196F3</color>
    <color name="primary_light">#CFD8DC</color>
    <color name="accent">#009688</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

    <color name="primaryMain">#ff0579b0</color>
    <color name="white">#ffffffff</color>
    <color name="primary_gray">#5d6e90</color>
    <color name="transparent">#00ffffff</color>
    <color name="red">#dd0009</color>

    <color name="colorPrimary">#FF03A9F4</color>
    <color name="colorPrimaryDark">#ff0171c9</color>
    <color name="colorAccent">#FF00E5FF</color>
    <color name="colorControlNormal">#FF78909C</color>
    <color name="colorControlActivated">#FF03A9F4</color>
    <color name="colorSwitchThumbNormal">#FF78909C</color>
    <color name="colorPrimaryQuarter">#3303A9F4</color>
    <color name="colorPrimaryHalf">#9003A9F4</color>
    <color name="colorControlNormalHalf">#9078909C</color>
    <color name="colorControlActivatedHalf">#9003A9F4</color>
    <color name="colorAccentQuarter">#3300E5FF</color>
    <color name="colorAccentHalf">#9000E5FF</color>

    <color name="et_divider_focused">@color/colorControlActivated</color>
    <color name="et_divider_not_focused">#FF6D6D6D</color>
    <color name="et_divider_disable">#FFC1C1C1</color>

    <color name="gray1">#e8e8e8</color>
    <color name="gray2">#c8c8c8</color>
    <color name="gray3">#bbbbbb</color>
    <color name="gray4">#8e8e8e</color>
    <color name="gray5">#646464</color>
    <color name="gray6">#484848</color>
    <color name="gray_transparent">#1acecece</color>

    <color name="black">#050404</color>
    <color name="materialGray">#212121</color>

    <color name="bronze">#c97a2c</color>
    <color name="silver">#a9a9a9</color>
    <color name="gold">#b79b00</color>

    <color name="greenT">#24a304</color>
    <color name="greenTDark">#197003</color>


    <array name="progress_colors_light">
        <item>#FF03A9F4</item>
        <item>#FFD8433C</item>
        <item>#FFF2AF3A</item>
        <item>#FF279B5E</item>
    </array>

    <color name="wrongAnswer">#d1be3636</color>

</resources>
