<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="edittext">
        <item>@style/LightEditText</item>
    </array>
    <array name="pv_circular_colors">
        <item>@style/LightColorCircularProgressView</item>
    </array>

</resources>