<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/usuari"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framelayout"
            android:transitionName="sharedElement"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/primary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Educativ"
                    android:textSize="25sp"
                    android:textColor="@color/icons"
                    android:id="@+id/textView14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/icons"
                    android:textStyle="bold"
                    android:text="app"
                    android:id="@+id/textView15" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageButton"
                        android:background="@drawable/button_person"
                        android:onClick="vesLogIn"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/usuariRegistrat"
                        android:id="@+id/textView12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageButton2"
                        android:background="@drawable/button_people"
                        android:onClick="guestUser"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/usuariConvidat"
                        android:id="@+id/textView13" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:gravity="center_horizontal"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_user"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:paddingRight="3dp"
                    android:id="@+id/textView2" />

                <Button
                    android:id="@+id/createNewUser"
                    style="@style/Material.Drawable.Ripple.Touch.MatchView"
                    android:layout_width="wrap_content"
                    android:textColor="@color/icons"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_android"
                    android:onClick="newUser"
                    android:text="@string/aqui" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/progress_layout"
        android:id="@+id/progressLayoutStartUp">
    </include>

    <include layout="@layout/explode_layout"
        android:id="@+id/explode_layout">
    </include>

</RelativeLayout>